<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="learn, html, css, homework">
		<meta name="description" content="mentor-program-2nd-twgd-week3-hw2">
		<meta name="og:title" content="hw2">
		<meta name="og:description" content="mentor-program-2nd-twgd-week3-hw2">
		<title>twgd hw3-2</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			.side {
				position: fixed;
				top: 30%;
				left: 50px;
			}
			.content {
				margin: 0 auto;
				padding: 0 20px;
				max-width: 740px;
			}
			.title {
				font-size: 42px;
				margin-top: 20px;
			}
			p {
				font-size: 20px;
				margin:30px 0;
			}
			@media screen and (max-width: 960px) {
				.side {
					display: none;
				}
			}
			
			@media screen and (max-width: 740px) {
				.content {
					width: 100%;
				}
				.title {
					font-size: 32px;
				}
				p {
					font-size: 18px;
				}
			}


		</style>
	</head>
	<body>
		<div class="website">
			<div class="side">
				<div>505</div>
				<div>👏</div>
			</div>
			<div class="content">
				<div class="title">從零到一：程式導師實驗計畫</div>
				<p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>
				<P>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</P>
				<p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>
				<p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>
				<p>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</p>
				<p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>
				<p>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</p>
				<p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>
				<p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>
				<P>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</P>
			</div>
		</div>
	</body>
</html>